[Key]
ActivationKey=90
[Status]
Logging=true
Ignore=true
IgnoreHitsForAim=true
IgnoreClistHits=true
Aim=true
CarMQ=true
ShadowInvisible=true
OnfootInvisible=true
InvalidAimZ=true
ShakingCamera=true
SpeedHack=true
CleoMOP=true
TeamHits=false
SkyDliv=false
WaltonDmg=true
AirFlyTp=true
SilentAimDamager=true
WallBang=true
UnoccupiedCrasher=true
CarLaggs=true
VDS=true
ProAIM=true
InvalidTrailerSync=true
SpecCamHack=true
FakeAFKHit=true
ParkourMod=true
CleoRepair=false
[Value]
ExtraSpeed=22.007999
TeamHitsWarning=1
M4=10
AK47=10
SDPistol=7
Deagle=5
Shotgun=5
MP5=10
Rifle=8
SniperRifle=8
TEC9=10
MicroUzi=10
CombatShotgun=10
SawnoffShotgun=10
Pistol=10
VDSPing=20
[Delay]
WarningDelay=4000
